// Szczegółowy test funkcji kryptograficznych

print("=== Debug funkcji kryptograficznych ===");

// Test 1: Sprawdź czy funkcja sha256_hash istnieje
print("Test 1: Sprawdzanie istnienia funkcji sha256_hash");
let test_input = "test";
print("Input:");
print(test_input);

// Test 2: Wywołaj funkcję i sprawdź typ wyniku
print("Test 2: Wywołanie sha256_hash");
let result = sha256_hash(test_input);
print("Wynik sha256_hash:");
print(result);

// Test 3: Sprawdź typ wyniku
print("Test 3: Typ wyniku");
if (result == null) {
    print("Wynik jest null");
} else {
    print("Wynik nie jest null");
}

print("=== Koniec debugowania ===");